<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  dawn</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Actor'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Actor|Teko'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Actor|Rochester|Teko'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  

<div class="row">
  
  
  <div class="col-5 logo">profile</div>
  <div id="about-header" class="col-2 ">about</div>
  <div id="experience-header" class="col-2 ">experience</div>
  <div id="portfolio-header" class="col-2 ">portfolio</div>
  
  <div class="motto">
    <div>
    <span> "Life is the art of drawing sufficient conclusions form insufficient premises." 
    </span>
    </div>
  </div>
  </div>

  <div class="intro">
     <div id="aboutMe" class="title about ">
   <span>about</span> 
     </div>
   
    <p>
      <div class="Chinese aboutChinese">
   <span> 關於我 </span>
      </div>
<div class="personalphoto" >
<img src="https://goo.gl/8Xcj85" width="250" hight="250">
</div>
    
 <div>
   <div  id="name">
   <span>Dawn</span>
  </div>
   <div class="content contenttrans">
     <span>一名數據分析師，拼湊、清理、解析資料，細節性的規劃，化不可能為可能。</span>
    
     <p>
       <img src="https://goo.gl/DozwKw"  height="20px" width:"20px" >
     <span>dawn12345@gmail.com</span>
      <br>                                                                    
        <img src="https://goo.gl/aWnLMs"  height="25px" width:"25px">
      <span>0919123456</span>
     </div> 
   </div> 
    
  <div class="title experience">
    <div>
    <span id="experienceMe">experience </span>
       </div>
    <div  class="Chinese empiric">
      <span>經 驗</span>  
    </div>
    <p>
   
  <div class="learntxt learnconnect">
    <div>
       <img src="https://goo.gl/eQrMVw"  height="150px" width:"150px"  >  
    <br>
      <span style=" font-size:25px">11月</span>
    <p>  
       <span>java/Linux演練</span> 
    </div>
    <div>
       <img src="https://goo.gl/vvQQGs"  height="150px" width:"150px">
         
       <br>
      <span style=" font-size:25px">12月</span>
    <p>  
       <span>產品視覺化</span>
       </div>
      
    <div>
       <img src="https://goo.gl/TSY7Jf"  height="150px" width:"150px">
         
     <br>
      <span style=" font-size:25px">1月</span>
    <p>  
       <span>pythin/spark 應用</span>
       </div>
    
    <div>
       <img src="https://goo.gl/1yuHWW"  height="150px" width:"150px">
         
       <br>
      <span style=" font-size:25px">2月</span>
    <p>  
       <span>HADOOP+ELK 分析運作</span>
       </div>
    
    <div>
       <img src="https://goo.gl/h2d9b4"  height="150px" width:"150px">
         
       <br>
      <span style=" font-size:25px">3月</span>
    <p>  
       <span>實習計畫</span>
       </div>
    
    <div>
       <img src="https://goo.gl/FPVq5a"  height="150px" width:"150px">
       
      <br>
      <span style=" font-size:25px">4月</span>
    <p>  
       <span>成果展示</span>
       </div>
    </div>
 <br>
   <div class="title Portfolio">
    <div>
    <span >Portfolio </span>
       </div>
    <div  class="Chinese Portfolio01">
      <span id="PortfolioMe" >作品集</span>  
    </div>
     </div>
    
      <div class="portimg">
     <div>
        <img src="https://goo.gl/GSkAM7"  height="500" width:"1000">
     </div>
     <div>
        <img src="https://goo.gl/xAXhqF"  height="500" width:"1000">
     </div>
      </div>
</div>
    
    
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
